# Dithub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/di/dithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di/dithub/base/: BaseDataSource.kt  BaseFragment.kt  BaseLiveData.kt  BaseRepository.kt  BaseViewModel.kt  DithubApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/di/dithub/client/: AuthRetrofit.kt  GitRetrofit.kt
app/src/main/java/com/di/dithub/client/apis/: AuthApis.kt  GitApi.kt
app/src/main/java/com/di/dithub/comm/: Constant.kt  GithubConfig.kt
app/src/main/java/com/di/dithub/comm/component/: LoadingFooterHolder.kt
app/src/main/java/com/di/dithub/comm/helpers/: EndlessRecyclerViewScrollListener.kt  KotlinModel.kt  LoadMoreRecyclerViewScrollListener.kt
app/src/main/java/com/di/dithub/extensions/: AppExtend.kt  WidgetExtend.kt
app/src/main/java/com/di/dithub/feature/: LauncherViewModel.kt  MainActivity.kt
app/src/main/java/com/di/dithub/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/di/dithub/feature/main/: MainFragment.kt  MainViewModel.kt  RepoViewModel.kt
app/src/main/java/com/di/dithub/feature/main/controller/: RepoController.kt  RepoModel.kt
app/src/main/java/com/di/dithub/feature/repo/: RepoDetailFragment.kt
app/src/main/java/com/di/dithub/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/di/dithub/feature/search/controller/: RepoModel.kt  SearchController.kt
app/src/main/java/com/di/dithub/model/db/: DithubDatabase.kt  SearchEntity.kt
app/src/main/java/com/di/dithub/model/db/dao/: UserDao.kt
app/src/main/java/com/di/dithub/model/request/: CreateAuthorization.kt
app/src/main/java/com/di/dithub/model/response/: AuthorizationResp.kt  RepoInfo.kt  SearchResponse.kt  UserInfo.kt
app/src/main/java/com/di/dithub/module/: AuthModule.kt  HomeModule.kt  LoginModule.kt
app/src/main/java/com/di/dithub/repo/: RepoDataSource.kt  UserDataSource.kt  UserRepository.kt
app/src/main/res/drawable/: ic_star_black.xml  java_language.xml  loading_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_login.xml  fragment_main.xml  fragment_repo_detail.xml  fragment_search.xml  nav_header.xml  repo_rv_item.xml  view_loading_footer.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: android_material_design_colours.xml  dimens.xml  strings.xml  styles.xml  widget_style.xml
app/src/test/java/com/di/dithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
