<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainPage"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/mainPage"
        android:name="com.di.dithub.feature.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_to_sign_in"
            app:destination="@id/loginPage" />

        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/repoDetailPage" />

        <action
            android:id="@+id/action_to_search"
            app:destination="@id/searchPage" />
    </fragment>

    <fragment
        android:id="@+id/loginPage"
        android:name="com.di.dithub.feature.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/repoDetailPage"
        android:name="com.di.dithub.feature.repo.RepoDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_repo_detail" />

    <fragment
        android:id="@+id/searchPage"
        android:name="com.di.dithub.feature.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/repoDetailPage" />
    </fragment>
</navigation>